__________________________________________________________________
| 0,0 mm                                                90,0 mm   |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|       18,57 mm                                                  |
|                                                                 |
|                                                                 |
|                                                                 |
|_________________________________________________  __90,71 mm   _|